:root {
    --main-color: #89C74A;
    --dark: #000;
    --dark-light: #2C3023;
    --light-dark: #2c30233d;
    --white: #ffffff;
    --light: #88c74ab2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
    font-size: 1em;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: var(--white);
    border-radius: 10px;

}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 10px;
}

::before,
::after {
    box-sizing: border-box;
}

.container {
    max-width: 1170px;
    margin: auto;
    width: 100%;
}

.veg-title h2 {
    margin: 2% 0 2%;
    font-family: 'Lemonada', cursive;
    font-size: 1.8em;
    color: var(--main-color);
    text-align: center;
    text-shadow: 0 15px 15px var(--main-color);
}

/*--------------------------------------Login Signup---------------------------------*/
.top-nav{
   display: flex;
   justify-content: space-between;
   /* background: chartreuse; */
   padding: 10px 20px;
}
.mobile h5{
    font-size: 1em;
    font-weight: 500;
    color: var(--dark);

}
.login a{
    text-decoration: none;
    color: var(--dark);
}


/*--------------------------------------Navbar----------------------------------------*/
.navbar {
    position: sticky;
    top: 0;
    bottom: -14%;
    z-index: 15;
    font-family: 'Lemonada', cursive;
}

.navigation nav {

    height: 80px;
    background: var(--main-color);
    /* width: 100%; */
}

nav h1 {
    font-size: 2.2em;
    position: absolute;
    top: 15%;
    left: 1%;
    font-weight: 100;
    color: var(--white);
    letter-spacing: 3px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}

nav h1 a {
    color: var(--white);
    text-decoration: none;
}

nav ul {
    float: right;
    margin-right: 25px;
}

nav ul li {
    display: inline-block;
    list-style-type: none;
    line-height: 80px;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: var(--white);
    padding: 5px 0;
    font-size: 1.3em;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 1px;
}

nav ul li a::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0px;
    height: 2px;
    width: 100%;
    background: var(--white);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .4s linear;
}

nav ul li a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

label #btn,
label #cancel {
    color: var(--white);
    font-size: 2em;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

.shop {
    float: right;
}

.shop i {
    padding: 30px 30px 0 0;
    font-size: 1.3em;
    color: var(--white);
    cursor: pointer;
}

#check {
    display: none;
}

/*Media*/
@media (max-width: 1030px) {
    nav h1 {
        
        left: 1%;
      
    }
    nav ul {
        
        margin-right: 0;
    }
}
@media (max-width: 1118px) {
    nav h2 {
        left: 10%;
    }
}

@media (max-width: 944px) {
    nav h2 {
        left: 6%;
        top: 20px;
    }

    /* 
    nav ul li a {
        font-size: 17px;
    } */
}

@media (max-width: 860px) {
    label #btn {
        display: block;
    }

    .navigation nav {

        height: 80px;
        background: var(--light);
        width: 100%;
    }

    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: var(--light);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    /* nav ul li a {
        font-size: 2em;
    } */

    #check:checked~ul {
        left: 0;
    }

    #check:checked~label #btn {
        display: none;
    }

    #check:checked~label #cancel {
        display: block;
    }
}
/*---------------------------------------search box----------------------------------*/

.searchbox form{
    display: flex;
    justify-content: center;
}
.searchbox{
    padding: 15px;
}

.searchbox input{
    font-size: 20px;
    box-sizing: border-box;
}
.searchbox input[type="text"]{
        background: var(--white);
         width: 100%;
        height: 50px;
    border: none;
    border: 1px solid rgba(0, 0, 0, 0.246);
    outline: none;
    padding: 0 25px;
}
.searchbox select{
    border: none;
    border: 1px solid rgba(0, 0, 0, 0.246);
    outline: none;
    background: var(--white);
    font-size: 18px;
    padding: 15px 16px 11px;
    border-right: 1px solid var(--white);
}
.searchbox i{
    position: relative;
    padding: 17px;
    border: none;
    outline: none;
    cursor: pointer;
    background: var(--main-color);
    color: var(--white);  
}
.inputbox{
    max-width: 600px;
    height: 36px;
    background-color: var(--white);
    display: flex;
    flex-grow: 1; 
}
@media only screen and (max-width: 428px){
    .searchbox select{
        display: none;
    }
    .searchbox{
        padding: 15px 15px 30px;
    }
}
/*-------------------------------------Product Banner---------------------------------*/
.slide img {
    width: 100%;
}

.banner {
    margin-top: 3px;
}

.ban {
    margin-top: 5%;
}

/*-------------------------------------Shop By Category------------------------------*/
.product-image {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 5px;
}

.bank-offer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 5px;
}

.border img {
    border: 1px solid var(--light-dark);
}

.box img {
    width: 100%;
    cursor: pointer;
}

.box {
    padding: 10px;
    position: relative;
}

.box a {
    cursor: pointer;
}

.image_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 96%;
    height: 91.5%;
    margin: 8px;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    display: flex;
    font-family: 'Lemonada', cursive;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.50s;
    cursor: pointer;
}

.image_overlay>* {
    transform: translateY(20px);
    transition: transform 0.50s;
}

.box-content {
    font-size: 2em;
    font-weight: 700;
}

.image_overlay:hover>* {
    transform: translateY(0);
}

.image_overlay:hover {
    opacity: 1;
}

/*---------------------------------------Product-----------------------------------*/
.pro img {
    width: 100%;
    cursor: pointer;
}

.pro {
    border: 1px solid rgba(0, 0, 0, 0.089);
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.089);
    border-radius: 5px;
}

.prodcut-slider .slick-slide {
    margin: 15px;
}

.productsa .sp {
    float: right;
}

.productsa button {
    padding: 10px 15px;
    margin-right: 15px;
    font-size: 15px;
    border: none;
    border-radius: 50px;
    box-shadow: 0 4px 5px #cacaca;
    cursor: pointer;
}

.productsa button:hover {
    box-shadow: 0 4px 5px var(--main-color);
    color: var(--main-color);
}

.product-details {
    text-align: center;
    padding: 30px 0;
    font-size: 1em;
    margin-top: 15px;
}

.product-details span {
    background-color: var(--main-color);
    border-radius: 50px;
    padding: 5px 15px;
    cursor: pointer;
    color: var(--white);
}

.product-details h3 {
    padding: 30px 0 25px;
    font-size: 1.2em;
    font-weight: 500;

}

.product-details i {
    padding: 0 0 25px;
    font-size: 1.2em;
}

.product-details h4 {
    padding: 0 0 25px;
    font-size: 1.2em;
    font-weight: 500;
}

.product-details button {
    padding: 10px 15px;
    border-radius: 50px;
    border: none;
    outline: none;
    cursor: pointer;
}

.pro:hover {
    border: 2px solid var(--main-color);
}

.offer-banner {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    min-height: 600px;
    background-image: url('images/offer.jpg');
    background-size: cover;
    background-position: center;
    margin-top: 50px;
    box-sizing: border-box;
}

.offer-banner .content h2 {
    color: #89C74A;
    font-size: 2em;
    font-weight: 900;
    font-family: 'Lemonada', cursive;
}

/* @media screen and (max-width: 480px) {
    .offer-banner .content h2 {
      font-size: 1em;
    }
  }
   */

.offer-banner .content p {
    color: var(--dark);
    font-size: 1em;
    font-weight: 400;
    margin: 30px 0px;
}

.countdown {
    display: flex;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
}

.countdown div {
    position: relative;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    background: var(--main-color);
    color: #fff;
    font-family: 'Lemonada', cursive;
    margin: 0 15px;
    font-size: 3em;
    font-weight: 500;
}

.countdown div:before {
    content: '';
    position: absolute;
    bottom: -30px;
    left: 0;
    width: 100%;
    height: 35px;
    background: var(--dark-light);
    color: var(--white);
    font-size: 0.35em;
    line-height: 35px;
    font-weight: 300;
}

.countdown div#day:before {
    content: 'Days';
}

.countdown div#hour:before {
    content: 'Hours';
}

.countdown div#minute:before {
    content: 'Minutes';
}

.countdown div#sec:before {
    content: 'Sec';
}

.btn {
    background: #89C74A;
    border: none;
    outline: none;
    padding: 10px 25px;
    font-size: 20px;
    margin: 90px 0;
    color: #fff;
    border-radius: 50px;
}

@media screen and (max-width: 480px) {
    .countdown div {
        position: relative;
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        background: #333;
        color: #fff;
        margin: 0 10px;
        font-size: 2em;
        font-weight: 500;
    }
}

/*----------------------------------------Client Testimonials-------------------------*/
#html5{
	overflow-x: hidden;
	height: 100%;
}
.bg3{
	margin: 0;
	padding: 0;
	height: 100%;
	font-size: 1em;
	text-align: center;
	background: var(--white);
}
.sec{
	float: left;
	position: relative;
	padding: 30px 0;
	background: var(--white);
	z-index: 1;
	width: 100%;
}
.section-title{
	float: left;
	position: relative;
	width: 100%;
	padding-bottom: 40px; 
}
.section-title p{
	color: var(--dark-light);
	font-size: 0.80em;
	line-height: 20px;
	max-width: 550px;
	margin: 0 auto;
}
.section-title h2 {
	margin: 2% 0 0;
    font-family: 'Lemonada', cursive;
    font-size: 1.8em;
    color: var(--main-color);
    text-align: center;
    text-shadow: 0 15px 15px var(--main-color);
}
.section-separator {
	float: left;
	width: 100%;
	position: relative;
	margin: 20px 0;
}
.section-separator:before{
	content: '';
	position: absolute;
	left: 50%;
	top: 0;
	height: 3px;
	width: 50px;
	border-radius: 3px;
	z-index: 2;
	background-color: var(--main-color);
	margin-left: -25px;
}
.swiper-container {
	width: 100%;
	height: 100%;
}
.listing-carousel-button{
	position: absolute;
	top: 50%;
	width: 80px;
	height: 50px;
	line-height: 50px;
	margin-top: -25px;
	z-index: 100;
	cursor: pointer;
	background: var(--main-color);
	box-shadow: 0 9px 26px var(--light);
	transition: all 200ms linear;
	outline: none;
}
.listing-carousel-button.listing-carousel-button-next{
	right: -30px;
	padding-right: 20px;
	border-radius: 60px 0 0 60px;
}
.listing-carousel-button.listing-carousel-button-prev{
	left: -30px;
	padding-left: 20px;
	border-radius: 0 60px 60px 0;
}
.listing-carousel-button.listing-carousel-button-next:hover{
	right: -15px;
	background: var(--light);
}
.listing-carousel-button.listing-carousel-button-prev:hover{
	left: -15px;
	background: var(--light);
}
.testi-item {
	transition: all .3s ease-in-out;
	transform: scale(0.9);
	opacity: 0.9;
}
.testimonials-text {
	padding: 75px 50px 75px;
	overflow:hidden;
	background: #f5f6fa;
	border: 1px solid #f1f1f1;
	border-radius: 10px;
	transition: all .3s ease-in-out;
}
.testimonials-text-after{
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	position: absolute;
	color: #ccc;
	opacity: .3;
	font-size: 35px;
	transition: all 400ms linear;
	bottom: 25px;
	right: 30px;
}
.testimonials-text-before{
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	position: absolute;
	color: #ccc;
	opacity: .3;
	font-size: 35px;
	transition: all 400ms linear;
	top: 25px;
	left: 30px;
}
.testimonials-text .listing-rating{
	float: none;
	display: inline-block;
	margin-bottom: 12px;
}
.listing-rating i{
    color: var(--main-color);
}
.testimonials-avatar h3{
	font-weight: 600;
	color: var(--light);
	font-size: 18px;
}
.testimonials-avatar h4{
	 font-weight:600;
	 font-size:12px;
	 padding-top:6px;
	 color: var(--main-color);
}
.testimonials-carousel .swiper-slide{
	padding: 30px 0;
}	 
.testi-avatar{
	position: absolute;
	left: 50%;
	top: -30px;
	width: 90px;
	height: 90px;
	margin-left: -45px;
	z-index: 20;
}
.testi-avatar img{
	width: 90px;
	height: 90px;
	float: left;
	border-radius: 100%;
	border:6px solid #fff;
	box-shadow: 0 9px 26px rgba(58, 87,135,0.1);
}
.swiper-slide-active .testimonials-text {
	background: #fff;
	box-shadow: 0 9px 26px rgba(58, 87,135,0.1);
}
.testimonials-text p{
	color: #878c9f;
	font-size: 14px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	line-height: 24px;
	padding-bottom: 10px;
	font-weight: 500;
}
.text-link{
	position: absolute;
	bottom:0;
	padding: 15px 0;
	border-radius: 10px 10px 0 0;
	background: #f9f9f9;
	border:1px solid #eee;
	box-shadow: 0 10px 15px rgba(0,0,0,0.03);
	left: 50%;
	width: 200px;
	margin-left: -100px;
}
.swiper-slide-active .testi-item{
	opacity: 1;
	transform: scale(1.0);
}
.tc-pagination{
	float: left;
	margin-top: 10px;
	width: 100% !important;
}
.tc-pagination_wrap {
	position: absolute;
	bottom: -40px;
	left: 0;
	width: 100%;
}
.tc-pagination2{
	float: none;
	display: inline-block;
	padding: 14px 0;
	background: #fff;
	border-radius: 30px;
	min-width: 250px;
	border-bottom: 0;
}
.tc-pagination .swiper-pagination-bullet, .tc-pagination2.swiper-pagination-bullet{
	opacity: 1;
	background: var(--main-color);
	margin:0 2px;
	width: 10px;
	height: 10px;
	transition: all 300ms ease-in-out;
}
::selection {
    background: var(--main-color);
    color: #fff;
}
/*-------------------------------------Brand Store-----------------------------------*/
.brand-slider .slick-slide{
    margin: 15px;
}
/*--------------------------------------Footer--------------------------------------*/
.fot{
    display: grid;
    justify-content: end;
    align-content: end;
    min-height: 70vh;
    font-family: 'Poppins', sans-serif;
}
footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: url('images/footer.jpg');
    background-size: cover;
}
footer .foot{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
footer .foot .sec2 h2{
    position: relative;
    color: var(--white);
    font-weight: 500;
    margin-bottom: 15px;
}
footer .foot .sec2 h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--main-color);
}
footer .foot .sec2 p{
    color: var(--white);
}
.sci{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-gap: 10px;
}
.sci li{
    list-style-type: none;
}
.sci li a{
    display: inline-block;
    width: 48px;
    height: 48px;
    background: var(--main-color);
    display: grid;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 5px;
}
.sci li a:hover{
    background: var(--light);
}
.sci li a .fab{
    color: var(--white);
    font-size: 20px;
}
.quicklinks{
    position: relative;
}
.quicklinks li{
    list-style-type: none;
}
.quicklinks li a{
    color: #f7f7f7;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;

}
.quicklinks li a:hover{
    color: var(--main-color);
}
.info{
    position: relative;
}
.info li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}
.info li span:nth-child(1){
    color: var(--white);
    font-size: 20px;
}
.info li span{
    color: var(--white);
}
.info a{
    color: #f7f7f7;
    text-decoration: none;
}
.info a:hover{
    color: var(--main-color);
}
.copy{
    width: 100%;
    background: url('images/footer.jpg');
    border-top: 1px solid var(--white);
    padding: 20px 100px;
    text-align: center;
    color: var(--white);
}

@media(max-width: 991px){
    footer{
        padding: 40px;
    }
    footer .foot{
      
        grid-template-columns: repeat(2, 1fr);
       
    }
    .copy{
        padding: 20px 40px;
    }
}
@media(max-width: 768px){
    footer .foot{
      
        grid-template-columns: repeat(1, 1fr);
       
    }
}